<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedStore | E-commerce Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="store.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo.png" alt="RedStore Logo" width="125px" />
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="">Home</a></li>
              <li><a href="/products.html">Products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Account</a></li>
            </ul>
          </nav>
          <img
            src="images/cart.png"
            alt="Shopping cart icon"
            width="30px"
            height="30px"
          />
          <img
            src="images/menu.png"
            alt="menu icon"
            class="menu-icon"
            onclick="menutoggle()"
          />
        </div>
        <div class="row">
          <div class="col-2">
            <h1>Give Your Workout<br />A New Style!</h1>
            <p>
              Success isn't always about greatness. It's about consistency.
              Consistent<br />
              hard work gains success. Greatness will come.
            </p>
            <a href="" class="btn">Explore Now &#8594; </a>
          </div>
          <div class="col-2">
            <img src="images/image1.png" alt="Two men being active" />
          </div>
        </div>
      </div>
    </div>

    <!-- Featured Categories -->

    <div class="categories">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <img
              src="images/category-1.jpg"
              alt="a man's legs with bright orange shoes"
            />
          </div>
          <div class="col-3">
            <img
              src="images/category-2.jpg"
              alt="black and white addidas shoes"
            />
          </div>
          <div class="col-3">
            <img
              src="images/category-3.jpg"
              alt="a woman in an addidas hoodie and white watch"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Featured Products -->

    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-1.jpg" alt="Red T-Shirt" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-2.jpg" alt="Black Shoes" />
          <h4>Black HRX Shoes</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$197.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-3.jpg" alt="Grey Sweatpants" />
          <h4>Gray Benetton Sweatpants</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$75.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-6.jpg" alt="Black T-Shirt" />
          <h4>Black Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$50.00</p>
        </div>
      </div>

      <h2 class="title">Latest Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product-7.jpg" alt="Tri-Color Socks" />
          <h4>HRX 3pk Socks</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$15.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-2.jpg" alt="Black Shoes" />
          <h4>Black HRX Shoes</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$197.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-8.jpg" alt="Black Watch" />
          <h4>Fossil Watch</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$145.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-11.jpg" alt="Grey Shoes" />
          <h4>Gray Shoes</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>$245.00</p>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="images/product-10.jpg" alt="Black and Red Shoes" />
            <h4>Black Shoes</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>$15.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-9.jpg" alt="Black Watch" />
            <h4>Fossil Watch</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>$197.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-12.jpg" alt="Black Pants" />
            <h4>Magic Pants</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>$145.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-4.jpg" alt="Blue Shirt" />
            <h4>Shirty Shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>$245.00</p>
          </div>
        </div>
      </div>
    </div>

    <!--Offer -->

    <div class="offer">
      <div class="small-container">
        <div class="row">
          <div class="col-2">
            <img
              src="images/exclusive.png"
              class="offer-img"
              alt="orange watch"
            />
          </div>
          <div class="col-2">
            <p>Exclusively Available on RedStore</p>
            <h1>Smart Band 4</h1>
            <small
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse,
              sapiente accusamus! Lorem, ipsum dolor sit amet consectetur
              adipisicing elit ham.</small
            >
            <a href="" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonials -->

    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              nesciunt doloremque maxime quidem necessitatibus sed repellat ea
              officia quibusdam! Sunt.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="images/user-1.png" alt="human face" />
            <h3>Grace Cho</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              nesciunt doloremque maxime quidem necessitatibus sed repellat ea
              officia quibusdam! Sunt.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="images/user-2.png" alt="human face" />
            <h3>Frank Garett</h3>
          </div>
          <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. In
              nesciunt doloremque maxime quidem necessitatibus sed repellat ea
              officia quibusdam! Sunt.
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <img src="images/user-3.png" alt="human face" />
            <h3>Charolette Rue</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Brands -->

    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="images/logo-godrej.png" alt="godrej logo" />
          </div>
          <div class="col-5">
            <img src="images/logo-coca-cola.png" alt="coke logo" />
          </div>
          <div class="col-5">
            <img src="images/logo-oppo.png" alt="oppo logo" />
          </div>
          <div class="col-5">
            <img src="images/logo-paypal.png" alt="paypal logo" />
          </div>
          <div class="col-5">
            <img src="images/logo-philips.png" alt="philips logo" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phones.</p>
            <div class="app-logo">
              <img src="images/play-store.png" alt="Google Play Store Logo" />
              <img src="images/app-store.png" alt="ios store Logo" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/logo-white.png" alt="white logo" />
            <p>
              Our purpose is to sustainably make the pleasure and benefits of
              sports accessible to the many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Joins Affiliates</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright"><span>&#169</span> 2023 - Sheelu verma</p>
      </div>
    </div>

    <!-- JS for Menu Toggle-->
    <script>
      var MenuItems = document.getElementById("MenuItems");

      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
